{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "rootDir": "../../",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "paths": {
      "@repo/types/*": ["./packages/types/*"],
      "@repo/db/*": ["./packages/db/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "../../packages/types/**/*.ts",
    "../../packages/db/**/*.ts",
    "src/**/*.ts"
  ]
}
